[settings]
line_length=120
default_section=FIRSTPARTY
known_third_party=adspygoogle,celery,bson,requests,mongokit,ssl,eventlet,web,raven,mock,pymongo,moto,boto,jsonschema,oauth2client,rpy2,googleads,oauthlib,suds,kombu,redis,pylibmc
force_single_line=True
